# PASSWORD HASHING
JWT_SECRET_KEY = 81e954xxxxxxx7535a38cxxxxxxxaaf91a2dfxxxxxxx574a2b821eafd
JWT_ALGORITHM = HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 60
ALLOWED_HOSTS = "http://localhost:8000"

# MONGODB CONNECTION
MONGODB_URL = mongodb://root:password@localhost:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256
DATABASE_NAME = adminhub
TIMEZONE = Asia/Singapore

# AWS UPLOAD BUCKET
CLOUD_ACCESS_KEY=XXXXXXXXXXXXXXXXXXX
CLOUD_SECRET_ACCESS_KEY = CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CLOUD_BUCKET_URL = https://{}.s3-ap-southeast-1.amazonaws.com/
CLOUD_BUCKET_NAME = ADMIN-PORTAL-BUCKET
CLOUD_PROVIDER = aws